# Tumbler_Share

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hour24/tumblershare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hour24/tumblershare/: MainActivity.kt
app/src/main/java/com/hour24/tumblershare/adapter/: GenericRecyclerViewAdapter.kt  GenericViewPagerAdapter.kt
app/src/main/java/com/hour24/tumblershare/consts/: HostConst.kt
app/src/main/java/com/hour24/tumblershare/model/: ShopModel.kt
app/src/main/java/com/hour24/tumblershare/page/coupon/: CouponActivity.kt
app/src/main/java/com/hour24/tumblershare/page/intro/: IntroActivity.kt
app/src/main/java/com/hour24/tumblershare/page/main/: MainActivity.kt  QRDialog.java
app/src/main/java/com/hour24/tumblershare/page/member/: PhoneActivity.kt
app/src/main/java/com/hour24/tumblershare/page/near/activity/: NearShopActivity.kt
app/src/main/java/com/hour24/tumblershare/page/near/fragment/: NearShopBaseFragment.kt  NearShopListFragment.kt  NearShopMapFragment.kt
app/src/main/java/com/hour24/tumblershare/page/near/viewmodel/: NearShopListViewModel.kt  NearShopMapViewModel.kt  NearShopViewModel.kt
app/src/main/java/com/hour24/tumblershare/page/notification/: NotificationActivity.kt
app/src/main/java/com/hour24/tumblershare/retrofit/: CallbackWithRetry.java  ITumblerService.kt  RetrofitCall.java  RetrofitRequest.kt
app/src/main/java/com/hour24/tumblershare/utils/: ImageLoadUtils.kt  Logger.kt  ObjectUtils.kt
app/src/main/java/com/hour24/tumblershare/view/: WaveView.java
app/src/main/res/drawable/: ic_back.xml  ic_bullhorn.xml  ic_info.xml  ic_notification.xml  ic_qr.xml  ic_shop.xml  ic_tab_event.xml  ic_tab_mypage.xml  ic_tab_package.xml  ic_tab_star.xml  selector_on_off.xml  shp_oval_on.xml  shp_rect_r10.xml
app/src/main/res/layout/: coupon_activity.xml  intro_activity.xml  main_activity.xml  main_qr_dialog.xml  near_shop_activity.xml  near_shop_list_fragment.xml  near_shop_list_item.xml  near_shop_map_fragment.xml  notification_activity.xml  phone_activity.xml  view_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hour24/tumblershare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
